{"version": 2, "width": 133, "height": 27, "timestamp": 1639400549, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006616, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.007232, "o", "\u001b[?1034hbash-3.2$ "]
[2.309449, "o", "c"]
[2.399121, "o", "a"]
[2.682817, "o", "t"]
[2.842158, "o", " "]
[3.851041, "o", "h"]
[4.092716, "o", "e"]
[4.378525, "o", "llo.k "]
[5.068006, "o", "\r\n"]
[5.076255, "o", "hello = \"KCL\"\r\n"]
[5.076715, "o", "bash-3.2$ "]
[7.898848, "o", "k"]
[8.036386, "o", "c"]
[8.160133, "o", "l"]
[8.693204, "o", " "]
[8.953012, "o", "-"]
[9.682574, "o", "h"]
[10.423456, "o", " "]
[11.202811, "o", "|"]
[11.443034, "o", " "]
[12.468705, "o", "l"]
[12.616269, "o", "e"]
[12.888606, "o", "s"]
[13.033472, "o", "s"]
[13.415996, "o", "\r\n"]
[13.429555, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[13.704484, "o", "usage: kcl [-h] [-D ARGUMENT] [-S PATH_SELECTOR] [-O OVERRIDES]\r\n           [-Y [SETTING ...]] [-o OUTPUT] [-n] [-r] [-c] [-s] [-v] [-d] [-p]\r\n           [-L] [-l] [-V] [-w] [-R] [--ast AST] [--fmt FMT]\r\n           [--target {native,wasm}]\r\n           [file ...]\r\n\r\nK Configuration Language Virtual Machine\r\n\r\npositional arguments:\r\n  file                  Input compile file\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit\r\n  -D ARGUMENT, --argument ARGUMENT\r\n                        Specify the top-level argument\r\n  -S PATH_SELECTOR, --path-selector PATH_SELECTOR\r\n                        Specify the path selector\r\n  -O OVERRIDES, --overrides OVERRIDES\r\n                        Specify the configuration override path and value\r\n  -Y [SETTING ...], --setting [SETTING ...]\r\n                        Specify the command line setting file\r\n  -o OUTPUT, --output OUTPUT\r\n                        Specify the output file\r\n  -n, --disable-none    Disable dumping None values\r\n  -r, --strict-rang"]
[13.704572, "o", "e-check\r\n                        Do perform strict numeric range check\r\n:\u001b[K"]
[14.909341, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[14.909453, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[14.910109, "o", "  -c, --compile-only    Compile only\r\n:\u001b[K"]
[15.15252, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[15.152663, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K  -s, --save-temps      Save intermediate files\r\n:\u001b[K"]
[15.302137, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[15.30249, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K  -v, --verbose         Run in verbose mode\r\n:\u001b[K"]
[15.448642, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[15.448783, "o", "  -d, --debug           Run in debug mode (for developers only)\r\n:\u001b[K"]
[15.584517, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[15.584764, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K  -p, --profile         Perform profiling\r\n:\u001b[K"]
[15.724495, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[15.724832, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K  -L, --list-attributes\r\n:\u001b[K"]
[15.863455, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[15.863689, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K                        Show schema attributes list\r\n:\u001b[K"]
[16.018529, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  -l, --list-options    Show kcl options list\r\n:\u001b[K"]
[16.142972, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[16.143054, "o", "\u001b[KB\bB\r\u001b[K  -V, --version         Show the kclvm version\r\n:\u001b[K"]
[16.289169, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[16.289432, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K  -w, --fmt-output      Whether to output format to stdout\r\n:\u001b[K"]
[16.438485, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[16.438638, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K  -R, --recursive       Iterate through subdirectories recursively\r\n:\u001b[K"]
[16.581028, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[16.58115, "o", "\u001b[KB\bB\r\u001b[K  --ast AST             Input file for generating ast\r\n:\u001b[K"]
[16.722651, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[16.722777, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K  --fmt FMT             Input file or path name for formatting\r\n:\u001b[K"]
[16.874343, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  --target {native,wasm}\r\n:\u001b[K"]
[17.008518, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                        Specify the target type\r\n:\u001b[K"]
[17.157187, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[17.157385, "o", "\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.301924, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[17.302412, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[18.106751, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[18.108099, "o", "bash-3.2$ "]
[19.496963, "o", "k"]
[19.724127, "o", "c"]
[19.949694, "o", "l"]
[20.98456, "o", " "]
[21.687129, "o", "h"]
[21.847064, "o", "ello.k "]
[22.72153, "o", "\r\n"]
[23.01902, "o", "hello: KCL\r\n"]
[23.049837, "o", "bash-3.2$ "]
[24.861031, "o", "e"]
[25.164674, "o", "x"]
[25.291862, "o", "i"]
[25.574559, "o", "t"]
[25.90954, "o", "\r\n"]
[25.909842, "o", "exit\r\n"]
